// This code presents Narayan and Popp (2010) Structural Break Unit Root Test
// It capables to capture two-endogenous structural breaks within employed data
// and also captures the break within both level and level & trend framework model
// In this code, author tests structural breaks within Indonesia's cashless payments data
// which have been transformed into annualised growth
// The null hypothesis of unit roots with two structural breaks is tested
// against alternative of stationary process with two structural breaks
// Author: Muhammad Adisurya Pratama

new;
cls;
library tspdlib;

// Create Project Name with Full Path
project = getGAUSShome() $+ "Practices/Narayan_PoppTest.xlsx";

// Load all data for corresponding variables
// Where DEBIT is debit cards
// CREDIT Corresponds to credit cards
// EMONEY denoted as Electronic Money
// SKNBI represents Bank Indonesia National Clearing System, and
// BIRTGS presented as Bank Indonesia Real Time Gross Settlement
// Eventually, N and V denoted as annualised growth of transactions value and volume, respectively
Debit_Value = loadd(project, "NDEBIT + date($Date)");
Credit_Value = loadd(project, "NCREDIT + date($Date)");
Emoney_Value = loadd(project, "NEMONEY + date($Date)");
SKNBI_Value = loadd(project, "NSKNBI + date($Date)");
BIRTGS_Value = loadd(project, "NBIRTGS + date($Date)");
Debit_Volume = loadd(project, "VDEBIT + date($Date)");
Credit_Volume = loadd(project, "VCREDIT + date($Date)");
Emoney_Volume = loadd(project, "VEMONEY + date($Date)");
SKNBI_Volume = loadd(project, "VSKNBI + date($Date)");
BIRTGS_Volume = loadd(project, "VBIRTGS + date($Date)");

// Set all model specification
// pmax denotes the maximum lags of test. In this code, 10 is employed as maximum lags
// ic represents the selected information criterion. Schwarz Criterion (SC) is incorporated
// within model
// model 2 is deployed, assumes that two breaks occur in both level and trend of data
// 15% is enacted as default setting for trimm rate
pmax = 10;
ic = 2;
model = 2;
trimm = 0.15;

// Execute Structural Breaks Test
"Narayan and Popp (NP, 2010) Structural Break Unit Root Test";

"Two Breaks in both level and trend for Debit_Value";
{ ADF_min, tb1, tb2, p, cv } =
    ADF_2breaks(Debit_Value, model(pmax, ic, trimm));

"Two Breaks in both level and trend for Credit_Value";
{ ADF_min, tb1, tb2, p, cv } =
    ADF_2breaks(Credit_Value, model(pmax, ic, trimm));

"Two Breaks in both level and trend for Emoney_Value";
{ ADF_min, tb1, tb2, p, cv } =
    ADF_2breaks(Emoney_Value, model(pmax, ic, trimm));

"Two Breaks in both level and trend for SKNBI_Value";
{ ADF_min, tb1, tb2, p, cv } =
    ADF_2breaks(SKNBI_Value, model(pmax, ic, trimm));

"Two Breaks in both level and trend for BIRTGS_Value";
{ ADF_min, tb1, tb2, p, cv } =
    ADF_2breaks(BIRTGS_Value, model(pmax, ic, trimm));
    
"Two Breaks in both level and trend for Debit_Volume";
{ ADF_min, tb1, tb2, p, cv } =
    ADF_2breaks(Debit_Volume, model(pmax, ic, trimm));
    
"Two breaks in both level and trend for Credit_Volume";
{ ADF_min, tb1, tb2, p, cv } =
    ADF_2breaks(Credit_Volume, model(pmax, ic, trimm));

"Two breaks in both level and trend for Emoney_Volume";
{ ADF_min, tb1, tb2, p, cv } =    
    ADF_2breaks(Emoney_Volume, model(pmax, ic, trimm));

"Two breaks in both level and trend for SKNBI_Volume";
{ ADF_min, tb1, tb2, p, cv } =
    ADF_2breaks(SKNBI_Volume, model(pmax, ic, trimm));
    
"Two breaks in both level and trend for BIRTGS_Volume";
{ ADF_min, tb1, tb2, p, cv } =
    ADF_2breaks(BIRTGS_Volume, model(pmax, ic, trimm));

Results for the Structural Break Test

Narayan and Popp (NP, 2010) Structural Break Unit Root Test
Two Breaks in both level and trend for Debit_Value

Test:                                                    ADF 
Ho:                                                Unit root 
Number of breaks:                                          2 
Lag selection:                             SIC lag selection 
Trimming rate (%):                                        15 
Model:                                Break in level & trend 
==============================================================
ADF-stat                                              -4.054
Chosen Lags:                                               2

Critical Values:
                            1%             5%            10%
                        -5.576         -4.937         -4.596
==============================================================

Estimated break dates:
                                         Date       Fraction

First break:                       2018-07-01          0.746 
Second break:                      2019-09-01          0.848 
==============================================================
Cannot reject the null hypothesis of a unit root.

Two Breaks in both level and trend for Credit_Value

Test:                                                    ADF 
Ho:                                                Unit root 
Number of breaks:                                          2 
Lag selection:                             SIC lag selection 
Trimming rate (%):                                        15 
Model:                                Break in level & trend 
==============================================================
ADF-stat                                              -4.251
Chosen Lags:                                               0

Critical Values:
                            1%             5%            10%
                        -5.576         -4.937         -4.596
==============================================================

Estimated break dates:
                                         Date       Fraction

First break:                       2015-06-01          0.478 
Second break:                      2019-09-01          0.848 
==============================================================
Cannot reject the null hypothesis of a unit root.

Two Breaks in both level and trend for Emoney_Value

Test:                                                    ADF 
Ho:                                                Unit root 
Number of breaks:                                          2 
Lag selection:                             SIC lag selection 
Trimming rate (%):                                        15 
Model:                                Break in level & trend 
==============================================================
ADF-stat                                              -7.526
Chosen Lags:                                               0

Critical Values:
                            1%             5%            10%
                        -5.576         -4.937         -4.596
==============================================================

Estimated break dates:
                                         Date       Fraction

First break:                       2017-11-01          0.688 
Second break:                      2019-02-01          0.797 
==============================================================
Reject the null hypothesis of a unit root at the 1% level.

Two Breaks in both level and trend for SKNBI_Value

Test:                                                    ADF 
Ho:                                                Unit root 
Number of breaks:                                          2 
Lag selection:                             SIC lag selection 
Trimming rate (%):                                        15 
Model:                                Break in level & trend 
==============================================================
ADF-stat                                              -8.425
Chosen Lags:                                               1

Critical Values:
                            1%             5%            10%
                        -5.576         -4.937         -4.596
==============================================================

Estimated break dates:
                                         Date       Fraction

First break:                       2015-09-01          0.500 
Second break:                      2017-05-01          0.645 
==============================================================
Reject the null hypothesis of a unit root at the 1% level.

Two Breaks in both level and trend for BIRTGS_Value

Test:                                                    ADF 
Ho:                                                Unit root 
Number of breaks:                                          2 
Lag selection:                             SIC lag selection 
Trimming rate (%):                                        15 
Model:                                Break in level & trend 
==============================================================
ADF-stat                                              -8.833
Chosen Lags:                                               3

Critical Values:
                            1%             5%            10%
                        -5.576         -4.937         -4.596
==============================================================

Estimated break dates:
                                         Date       Fraction

First break:                       2011-11-01          0.167 
Second break:                      2013-04-01          0.290 
==============================================================
Reject the null hypothesis of a unit root at the 1% level.

Two Breaks in both level and trend for Debit_Volume

Test:                                                    ADF 
Ho:                                                Unit root 
Number of breaks:                                          2 
Lag selection:                             SIC lag selection 
Trimming rate (%):                                        15 
Model:                                Break in level & trend 
==============================================================
ADF-stat                                              -6.171
Chosen Lags:                                               0

Critical Values:
                            1%             5%            10%
                        -5.576         -4.937         -4.596
==============================================================

Estimated break dates:
                                         Date       Fraction

First break:                       2013-03-01          0.283 
Second break:                      2019-09-01          0.848 
==============================================================
Reject the null hypothesis of a unit root at the 1% level.

Two breaks in both level and trend for Credit_Volume

Test:                                                    ADF 
Ho:                                                Unit root 
Number of breaks:                                          2 
Lag selection:                             SIC lag selection 
Trimming rate (%):                                        15 
Model:                                Break in level & trend 
==============================================================
ADF-stat                                              -6.423
Chosen Lags:                                              10

Critical Values:
                            1%             5%            10%
                        -5.576         -4.937         -4.596
==============================================================

Estimated break dates:
                                         Date       Fraction

First break:                       2015-07-01          0.486 
Second break:                      2019-05-01          0.819 
==============================================================
Reject the null hypothesis of a unit root at the 1% level.

Two breaks in both level and trend for Emoney_Volume

Test:                                                    ADF 
Ho:                                                Unit root 
Number of breaks:                                          2 
Lag selection:                             SIC lag selection 
Trimming rate (%):                                        15 
Model:                                Break in level & trend 
==============================================================
ADF-stat                                              -4.633
Chosen Lags:                                               0

Critical Values:
                            1%             5%            10%
                        -5.576         -4.937         -4.596
==============================================================

Estimated break dates:
                                         Date       Fraction

First break:                       2014-06-01          0.391 
Second break:                      2017-07-01          0.659 
==============================================================
Reject the null hypothesis of a unit root at the 10% level.

Two breaks in both level and trend for SKNBI_Volume

Test:                                                    ADF 
Ho:                                                Unit root 
Number of breaks:                                          2 
Lag selection:                             SIC lag selection 
Trimming rate (%):                                        15 
Model:                                Break in level & trend 
==============================================================
ADF-stat                                             -11.807
Chosen Lags:                                               0

Critical Values:
                            1%             5%            10%
                        -5.576         -4.937         -4.596
==============================================================

Estimated break dates:
                                         Date       Fraction

First break:                       2016-05-01          0.558 
Second break:                      2017-08-01          0.667 
==============================================================
Reject the null hypothesis of a unit root at the 1% level.

Two breaks in both level and trend for BIRTGS_Volume

Test:                                                    ADF 
Ho:                                                Unit root 
Number of breaks:                                          2 
Lag selection:                             SIC lag selection 
Trimming rate (%):                                        15 
Model:                                Break in level & trend 
==============================================================
ADF-stat                                              -8.013
Chosen Lags:                                               0

Critical Values:
                            1%             5%            10%
                        -5.576         -4.937         -4.596
==============================================================

Estimated break dates:
                                         Date       Fraction

First break:                       2015-09-01          0.500 
Second break:                      2016-09-01          0.587 
==============================================================
Reject the null hypothesis of a unit root at the 1% level.
